VITE_SUPABASE_URL=https://sigtjferlxlslgmyubog.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpZ3RqZmVybHhsc2xnbXl1Ym9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MTg3MzksImV4cCI6MjA3MjM5NDczOX0.xo1LTGN4DPDjGlUviBEYlk8sSkCS4Gwcs5lo6fbHizQ
